VITE_APP_BASE_URL_LOCAL=http://network-marketing.sunriseworld.org/api
VUE_APP_LOGGING=true
VITE_APP_BASE_URL_PRODUCTION=https://network-marketing.sunriseworld.org/api
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-nRpch5OLM1jlCemUzbsQqqrK9ArC1Hru
GOOGLE_API_KEY=AIzaSyBZNE0x6PDhnqmAcNJ9ZKnUz8WgTa1cGN8